driver=com.mysql.jdbc.Driver
URL=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=123456
usingDB=mysql
srcPath=C:/Users/Administrator/Desktop/Java_code/SORM/src
poPackage=com.kingguanzhang.po
queryClass=com.kingguanzhang.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100